{
  "name": "tic-tac-toe-graphql-node-api",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint --ext .ts .",
    "format": "npm run format-code && npm run format-assets",
    "format-code": "eslint --fix --ext .ts,.tsx .",
    "format-assets": "prettier --write './**/*.{json,yml,yaml,md,html}'"
  },
  "dependencies": {
    "@types/node": "^13.13.4",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-functional": "^3.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "prettier": "^2.0.5"
  }
}
